<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etShowNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/gris"
        android:ems="10"
        android:gravity="bottom|center|right"
        android:inputType="textPersonName"
        android:textColor="@color/blanco"
        android:textSize="80sp" />

    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/buAC"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/grisClaro"
                android:onClick="clean"
                android:text="AC" />

            <Button
                android:layout_marginRight="1pt"
                android:id="@+id/buPlusMinus"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/grisClaro"
                android:onClick="buNumberEvent"
                android:text="+/-" />

            <Button
                android:id="@+id/buPo"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/grisClaro"
                android:onClick="porcentaje"
                android:text="%" />

            <Button
                android:id="@+id/buDev"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/buop"
                android:onClick="buOpEvent"
                android:text="/"
                android:textColor="@android:color/white" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/bu7"
                android:layout_marginRight="1pt"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/grisClaro"
                android:onClick="buNumberEvent"
                android:text="7" />

            <Button
                android:id="@+id/bu8"
                android:layout_marginRight="1pt"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/grisClaro"
                android:onClick="buNumberEvent"
                android:text="8" />

            <Button
                android:id="@+id/bu9"
                android:layout_marginRight="1pt"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/grisClaro"
                android:onClick="buNumberEvent"
                android:text="9" />

            <Button
                android:id="@+id/buMul"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/buop"
                android:onClick="buOpEvent"
                android:text="X"
                android:textColor="@android:color/white" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/bu4"
                android:layout_marginRight="1pt"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/grisClaro"
                android:onClick="buNumberEvent"
                android:text="4" />

            <Button
                android:id="@+id/bu5"
                android:layout_marginRight="1pt"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/grisClaro"
                android:onClick="buNumberEvent"
                android:text="5" />

            <Button
                android:id="@+id/bu6"
                android:layout_marginRight="1pt"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/grisClaro"
                android:onClick="buNumberEvent"
                android:text="6" />

            <Button
                android:id="@+id/buSub"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/buop"
                android:onClick="buOpEvent"
                android:text="-"
                android:textColor="@android:color/white" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/bu1"
                android:layout_marginRight="1pt"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/grisClaro"
                android:onClick="buNumberEvent"
                android:text="1" />

            <Button
                android:id="@+id/bu2"
                android:layout_marginRight="1pt"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/grisClaro"
                android:onClick="buNumberEvent"
                android:text="2" />

            <Button
                android:id="@+id/bu3"
                android:layout_marginRight="1pt"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/grisClaro"
                android:onClick="buNumberEvent"
                android:text="3" />

            <Button
                android:id="@+id/buSum"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/buop"
                android:onClick="buOpEvent"
                android:text="+"
                android:textColor="@android:color/white" />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bu0"
            android:layout_marginRight="1pt"
            android:layout_width="89pt"
            android:layout_height="40pt"
            android:layout_weight="0"
            android:background="@color/grisClaro"
            android:onClick="buNumberEvent"
            android:text="0" />

        <Button
            android:id="@+id/buDot"
            android:layout_marginRight="1pt"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_weight="1"
            android:background="@color/grisClaro"
            android:onClick="buNumberEvent"
            android:text="." />

        <Button
            android:id="@+id/buEq"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_weight="1"
            android:background="@color/buop"
            android:onClick="buEqEvent"
            android:text="="
            android:textColor="@color/blanco" />
    </LinearLayout>

</LinearLayout>